[buildout]
parts = django
	test
develop = .
eggs = emencia.django.activity
       nose
       NoseDjango
       rednose

find-links = http://dist.repoze.org/

[django]
recipe = djangorecipe
version = 1.1
project = emencia.django.activity
projectegg = emencia.django.activity
settings = testsettings
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${django:location}
defaults = --rednose
	   --with-django
environment = testenv

[testenv]
DJANGO_SETTINGS_MODULE = emencia.django.activity.testsettings

